#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:h2:mem:localhost:8080/concreteDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=SA
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = DATA SOURCE - POSTGRES SQL
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/concreteDb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
# ===============================
# = DATA SOURCE - FIM
# ===============================

# ===============================
# = DATA SOURCE - HSQLDB IN MEMORY
# ===============================
spring.datasource.url=jdbc:hsqldb:mem:dbtest
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = DATA SOURCE - FIM
# ===============================


# JWT HASH
#jwt.secret=usersecret
## expira em 7 dias
#jwt.expiration=604800
#1800 -> 30 minutos
#604800 -> 7 Dias
